{
  "permissions": {
    "allow": [
      "Bash(npm run build*)",
      "Bash(PATH=* npm run build*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push:*)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(PATH=~/.nvm/versions/node/v24.14.1/bin:$PATH npm run build 2>&1)"
    ]
  },
  "env": {
    "PATH": "/Users/heeyoon1302/.nvm/versions/node/v24.15.0/bin:/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin"
  }
}
